sonar.projectKey=benchmark-form
sonar.scm.url=https://github.com/OSTrails/benchmark-form.git
sonar.projectName=Benchmark Form
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.jacoco.reportPaths=coverage/jacoco.exec
sonar.eslint.reportPaths=reports/eslint-report.json
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/*.mock.js
sonar.cpd.exclusions=**/node_modules/**,**/dist/**
sonar.qualitygate.wait=true
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true
sonar.issuesReport.console.asJson=true
sonar.issuesReport.console.asHtml=false
sonar.issuesReport.console.asText=true
sonar.issuesReport.console.asMarkdown=false
sonar.issuesReport.console.asXml=false
